+------------------------------------------+---------------+
| Variable_name                            | Value         |
+------------------------------------------+---------------+
| Aborted_clients                          | 43812         |
| Aborted_connects                         | 212           |
| Binlog_cache_disk_use                    | 619           |
| Binlog_cache_use                         | 948407        |
| Binlog_stmt_cache_disk_use               | 2615          |
| Binlog_stmt_cache_use                    | 7002647       |
| Bytes_received                           | 789651262909  |
| Bytes_sent                               | 3077614028558 |
| Com_admin_commands                       | 50            |
| Com_assign_to_keycache                   | 0             |
| Com_alter_db                             | 0             |
| Com_alter_db_upgrade                     | 0             |
| Com_alter_event                          | 0             |
| Com_alter_function                       | 0             |
| Com_alter_procedure                      | 0             |
| Com_alter_server                         | 0             |
| Com_alter_table                          | 42            |
| Com_alter_tablespace                     | 0             |
| Com_analyze                              | 0             |
| Com_begin                                | 8016398       |
| Com_binlog                               | 0             |
| Com_call_procedure                       | 0             |
| Com_change_db                            | 82            |
| Com_change_master                        | 1             |
| Com_check                                | 0             |
| Com_checksum                             | 0             |
| Com_commit                               | 7398060       |
| Com_create_db                            | 2             |
| Com_create_event                         | 3             |
| Com_create_function                      | 3             |
| Com_create_index                         | 0             |
| Com_create_procedure                     | 0             |
| Com_create_server                        | 0             |
| Com_create_table                         | 25            |
| Com_create_trigger                       | 0             |
| Com_create_udf                           | 0             |
| Com_create_user                          | 0             |
| Com_create_view                          | 0             |
| Com_dealloc_sql                          | 0             |
| Com_delete                               | 157271        |
| Com_delete_multi                         | 0             |
| Com_do                                   | 0             |
| Com_drop_db                              | 2             |
| Com_drop_event                           | 0             |
| Com_drop_function                        | 3             |
| Com_drop_index                           | 0             |
| Com_drop_procedure                       | 0             |
| Com_drop_server                          | 0             |
| Com_drop_table                           | 21            |
| Com_drop_trigger                         | 0             |
| Com_drop_user                            | 2             |
| Com_drop_view                            | 0             |
| Com_empty_query                          | 0             |
| Com_execute_sql                          | 0             |
| Com_flush                                | 17            |
| Com_grant                                | 25            |
| Com_ha_close                             | 0             |
| Com_ha_open                              | 0             |
| Com_ha_read                              | 0             |
| Com_help                                 | 0             |
| Com_insert                               | 2104634       |
| Com_insert_select                        | 1505          |
| Com_install_plugin                       | 0             |
| Com_kill                                 | 11            |
| Com_load                                 | 0             |
| Com_lock_tables                          | 15            |
| Com_optimize                             | 0             |
| Com_preload_keys                         | 0             |
| Com_prepare_sql                          | 0             |
| Com_purge                                | 0             |
| Com_purge_before_date                    | 0             |
| Com_release_savepoint                    | 0             |
| Com_rename_table                         | 7             |
| Com_rename_user                          | 0             |
| Com_repair                               | 0             |
| Com_replace                              | 0             |
| Com_replace_select                       | 0             |
| Com_reset                                | 0             |
| Com_resignal                             | 0             |
| Com_revoke                               | 0             |
| Com_revoke_all                           | 0             |
| Com_rollback                             | 133014        |
| Com_rollback_to_savepoint                | 0             |
| Com_savepoint                            | 0             |
| Com_select                               | 332482373     |
| Com_set_option                           | 1930905       |
| Com_signal                               | 0             |
| Com_show_authors                         | 0             |
| Com_show_binlog_events                   | 8             |
| Com_show_binlogs                         | 16            |
| Com_show_charsets                        | 0             |
| Com_show_client_statistics               | 0             |
| Com_show_collations                      | 0             |
| Com_show_contributors                    | 0             |
| Com_show_create_db                       | 0             |
| Com_show_create_event                    | 0             |
| Com_show_create_func                     | 0             |
| Com_show_create_proc                     | 0             |
| Com_show_create_table                    | 27            |
| Com_show_create_trigger                  | 0             |
| Com_show_databases                       | 120           |
| Com_show_engine_logs                     | 0             |
| Com_show_engine_mutex                    | 0             |
| Com_show_engine_status                   | 0             |
| Com_show_events                          | 2             |
| Com_show_errors                          | 0             |
| Com_show_fields                          | 25574671      |
| Com_show_function_status                 | 1             |
| Com_show_grants                          | 416           |
| Com_show_index_statistics                | 0             |
| Com_show_keys                            | 2             |
| Com_show_master_status                   | 223           |
| Com_show_open_tables                     | 0             |
| Com_show_plugins                         | 0             |
| Com_show_privileges                      | 0             |
| Com_show_procedure_status                | 0             |
| Com_show_processlist                     | 195414        |
| Com_show_profile                         | 0             |
| Com_show_profiles                        | 0             |
| Com_show_relaylog_events                 | 0             |
| Com_show_slave_hosts                     | 0             |
| Com_show_slave_status                    | 66126         |
| Com_show_slave_status_nolock             | 0             |
| Com_show_status                          | 422868        |
| Com_show_storage_engines                 | 0             |
| Com_show_table_statistics                | 0             |
| Com_show_table_status                    | 4             |
| Com_show_tables                          | 546           |
| Com_show_temporary_tables                | 0             |
| Com_show_thread_statistics               | 0             |
| Com_show_triggers                        | 0             |
| Com_show_user_statistics                 | 0             |
| Com_show_variables                       | 145375        |
| Com_show_warnings                        | 3             |
| Com_slave_start                          | 3             |
| Com_slave_stop                           | 4             |
| Com_stmt_close                           | 0             |
| Com_stmt_execute                         | 0             |
| Com_stmt_fetch                           | 0             |
| Com_stmt_prepare                         | 0             |
| Com_stmt_reprepare                       | 0             |
| Com_stmt_reset                           | 0             |
| Com_stmt_send_long_data                  | 0             |
| Com_truncate                             | 0             |
| Com_uninstall_plugin                     | 0             |
| Com_unlock_tables                        | 16            |
| Com_update                               | 15198281      |
| Com_update_multi                         | 0             |
| Com_xa_commit                            | 0             |
| Com_xa_end                               | 0             |
| Com_xa_prepare                           | 0             |
| Com_xa_recover                           | 0             |
| Com_xa_rollback                          | 0             |
| Com_xa_start                             | 0             |
| Compression                              | OFF           |
| Connections                              | 1106150       |
| Created_tmp_disk_tables                  | 26062861      |
| Created_tmp_files                        | 4373          |
| Created_tmp_tables                       | 26798320      |
| Delayed_errors                           | 0             |
| Delayed_insert_threads                   | 0             |
| Delayed_writes                           | 0             |
| Flashcache_enabled                       | OFF           |
| Flush_commands                           | 2             |
| Handler_commit                           | 271204646     |
| Handler_delete                           | 1154409       |
| Handler_discover                         | 0             |
| Handler_prepare                          | 3863076       |
| Handler_read_first                       | 192562        |
| Handler_read_key                         | 42640251143   |
| Handler_read_last                        | 946           |
| Handler_read_next                        | 60562692658   |
| Handler_read_prev                        | 6164831       |
| Handler_read_rnd                         | 4602188690    |
| Handler_read_rnd_next                    | 1172452235890 |
| Handler_rollback                         | 12870         |
| Handler_savepoint                        | 0             |
| Handler_savepoint_rollback               | 0             |
| Handler_update                           | 437954212     |
| Handler_write                            | 991057488     |
| Innodb_adaptive_hash_cells               | 12749951      |
| Innodb_adaptive_hash_heap_buffers        | 65168         |
| Innodb_adaptive_hash_hash_searches       | 40611756114   |
| Innodb_adaptive_hash_non_hash_searches   | 1054745045    |
| Innodb_background_log_sync               | 5330088       |
| Innodb_buffer_pool_pages_data            | 328045        |
| Innodb_buffer_pool_pages_dirty           | 0             |
| Innodb_buffer_pool_pages_flushed         | 19712908      |
| Innodb_buffer_pool_pages_LRU_flushed     | 17584         |
| Innodb_buffer_pool_pages_free            | 1             |
| Innodb_buffer_pool_pages_made_not_young  | 0             |
| Innodb_buffer_pool_pages_made_young      | 3351779       |
| Innodb_buffer_pool_pages_misc            | 65169         |
| Innodb_buffer_pool_pages_old             | 121074        |
| Innodb_buffer_pool_pages_total           | 393215        |
| Innodb_buffer_pool_read_ahead_rnd        | 0             |
| Innodb_buffer_pool_read_ahead            | 10229         |
| Innodb_buffer_pool_read_ahead_evicted    | 18171         |
| Innodb_buffer_pool_read_requests         | 119109807981  |
| Innodb_buffer_pool_reads                 | 976103        |
| Innodb_buffer_pool_wait_free             | 0             |
| Innodb_buffer_pool_write_requests        | 142358973     |
| Innodb_checkpoint_age                    | 0             |
| Innodb_checkpoint_max_age                | 325436314     |
| Innodb_checkpoint_target_age             | 315266430     |
| Innodb_data_fsyncs                       | 3500124       |
| Innodb_data_pending_fsyncs               | 0             |
| Innodb_data_pending_reads                | 0             |
| Innodb_data_pending_writes               | 0             |
| Innodb_data_read                         | 17691758592   |
| Innodb_data_reads                        | 1079735       |
| Innodb_data_writes                       | 13324668      |
| Innodb_data_written                      | 329474224128  |
| Innodb_dblwr_pages_written               | 9856454       |
| Innodb_dblwr_writes                      | 494247        |
| Innodb_deadlocks                         | 0             |
| Innodb_dict_tables                       | 51            |
| Innodb_have_atomic_builtins              | ON            |
| Innodb_history_list_length               | 5871          |
| Innodb_ibuf_discarded_delete_marks       | 0             |
| Innodb_ibuf_discarded_deletes            | 0             |
| Innodb_ibuf_discarded_inserts            | 0             |
| Innodb_ibuf_free_list                    | 357           |
| Innodb_ibuf_merged_delete_marks          | 35395         |
| Innodb_ibuf_merged_deletes               | 3304          |
| Innodb_ibuf_merged_inserts               | 220442        |
| Innodb_ibuf_merges                       | 110024        |
| Innodb_ibuf_segment_size                 | 359           |
| Innodb_ibuf_size                         | 1             |
| Innodb_log_waits                         | 0             |
| Innodb_log_write_requests                | 11524613      |
| Innodb_log_writes                        | 2465440       |
| Innodb_lsn_current                       | 14829684080   |
| Innodb_lsn_flushed                       | 14829684080   |
| Innodb_lsn_last_checkpoint               | 14829684080   |
| Innodb_master_thread_1_second_loops      | 4806132       |
| Innodb_master_thread_10_second_loops     | 471679        |
| Innodb_master_thread_background_loops    | 101164        |
| Innodb_master_thread_main_flush_loops    | 101164        |
| Innodb_master_thread_sleeps              | 4806097       |
| Innodb_max_trx_id                        | 258226520     |
| Innodb_mem_adaptive_hash                 | 1169732720    |
| Innodb_mem_dictionary                    | 25819787      |
| Innodb_mem_total                         | 6618611712    |
| Innodb_mutex_os_waits                    | 72840         |
| Innodb_mutex_spin_rounds                 | 6853967       |
| Innodb_mutex_spin_waits                  | 11936282      |
| Innodb_oldest_view_low_limit_trx_id      | 258226520     |
| Innodb_os_log_fsyncs                     | 1965874       |
| Innodb_os_log_pending_fsyncs             | 0             |
| Innodb_os_log_pending_writes             | 0             |
| Innodb_os_log_written                    | 6269369344    |
| Innodb_page_size                         | 16384         |
| Innodb_pages_created                     | 153399        |
| Innodb_pages_read                        | 1079685       |
| Innodb_pages_written                     | 9856454       |
| Innodb_purge_trx_id                      | 258226498     |
| Innodb_purge_undo_no                     | 0             |
| Innodb_row_lock_current_waits            | 0             |
| Innodb_current_row_locks                 | 0             |
| Innodb_row_lock_time                     | 23635         |
| Innodb_row_lock_time_avg                 | 26            |
| Innodb_row_lock_time_max                 | 4103          |
| Innodb_row_lock_waits                    | 909           |
| Innodb_rows_deleted                      | 25552         |
| Innodb_rows_inserted                     | 9713568       |
| Innodb_rows_read                         | 60463808703   |
| Innodb_rows_updated                      | 7825475       |
| Innodb_s_lock_os_waits                   | 502708        |
| Innodb_s_lock_spin_rounds                | 17570026      |
| Innodb_s_lock_spin_waits                 | 963085        |
| Innodb_truncated_status_writes           | 0             |
| Innodb_x_lock_os_waits                   | 176311        |
| Innodb_x_lock_spin_rounds                | 8945922       |
| Innodb_x_lock_spin_waits                 | 48775         |
| Key_blocks_not_flushed                   | 0             |
| Key_blocks_unused                        | 38878         |
| Key_blocks_used                          | 428684        |
| Key_read_requests                        | 115759389674  |
| Key_reads                                | 4182593       |
| Key_write_requests                       | 309084799     |
| Key_writes                               | 9692720       |
| Last_query_cost                          | 0.000000      |
| Max_used_connections                     | 661           |
| Not_flushed_delayed_rows                 | 0             |
| Open_files                               | 425           |
| Open_streams                             | 0             |
| Open_table_definitions                   | 124           |
| Open_tables                              | 400           |
| Opened_files                             | 104553501     |
| Opened_table_definitions                 | 364           |
| Opened_tables                            | 47294         |
| Performance_schema_cond_classes_lost     | 0             |
| Performance_schema_cond_instances_lost   | 0             |
| Performance_schema_file_classes_lost     | 0             |
| Performance_schema_file_handles_lost     | 0             |
| Performance_schema_file_instances_lost   | 0             |
| Performance_schema_locker_lost           | 0             |
| Performance_schema_mutex_classes_lost    | 0             |
| Performance_schema_mutex_instances_lost  | 0             |
| Performance_schema_rwlock_classes_lost   | 0             |
| Performance_schema_rwlock_instances_lost | 0             |
| Performance_schema_table_handles_lost    | 0             |
| Performance_schema_table_instances_lost  | 0             |
| Performance_schema_thread_classes_lost   | 0             |
| Performance_schema_thread_instances_lost | 0             |
| Prepared_stmt_count                      | 0             |
| Qcache_free_blocks                       | 11100         |
| Qcache_free_memory                       | 87535800      |
| Qcache_hits                              | 8170735654    |
| Qcache_inserts                           | 195095191     |
| Qcache_lowmem_prunes                     | 2399302       |
| Qcache_not_cached                        | 45487092      |
| Qcache_queries_in_cache                  | 27785         |
| Qcache_total_blocks                      | 66835         |
| Queries                                  | 11376117290   |
| Questions                                | 8551515074    |
| Rpl_status                               | AUTH_MASTER   |
| Select_full_join                         | 9             |
| Select_full_range_join                   | 12            |
| Select_range                             | 58967789      |
| Select_range_check                       | 0             |
| Select_scan                              | 29580942      |
| Slave_heartbeat_period                   | 1800.000      |
| Slave_open_temp_tables                   | 0             |
| Slave_received_heartbeats                | 0             |
| Slave_retried_transactions               | 0             |
| Slave_running                            | OFF           |
| Slow_launch_threads                      | 1             |
| Slow_queries                             | 842           |
| Sort_merge_passes                        | 2381          |
| Sort_range                               | 42074691      |
| Sort_rows                                | 698478511     |
| Sort_scan                                | 778685        |
| Ssl_accept_renegotiates                  | 0             |
| Ssl_accepts                              | 0             |
| Ssl_callback_cache_hits                  | 0             |
| Ssl_cipher                               |               |
| Ssl_cipher_list                          |               |
| Ssl_client_connects                      | 0             |
| Ssl_connect_renegotiates                 | 0             |
| Ssl_ctx_verify_depth                     | 0             |
| Ssl_ctx_verify_mode                      | 0             |
| Ssl_default_timeout                      | 0             |
| Ssl_finished_accepts                     | 0             |
| Ssl_finished_connects                    | 0             |
| Ssl_session_cache_hits                   | 0             |
| Ssl_session_cache_misses                 | 0             |
| Ssl_session_cache_mode                   | NONE          |
| Ssl_session_cache_overflows              | 0             |
| Ssl_session_cache_size                   | 0             |
| Ssl_session_cache_timeouts               | 0             |
| Ssl_sessions_reused                      | 0             |
| Ssl_used_session_cache_entries           | 0             |
| Ssl_verify_depth                         | 0             |
| Ssl_verify_mode                          | 0             |
| Ssl_version                              |               |
| Table_locks_immediate                    | 517440612     |
| Table_locks_waited                       | 2899530       |
| Tc_log_max_pages_used                    | 0             |
| Tc_log_page_size                         | 0             |
| Tc_log_page_waits                        | 0             |
| Threads_cached                           | 25            |
| Threads_connected                        | 422           |
| Threads_created                          | 4024          |
| Threads_running                          | 5             |
| Uptime                                   | 5391400       |
| Uptime_since_flush_status                | 5391400       |
| binlog_commits                           | 7951049       |
| binlog_group_commits                     | 7950756       |
+------------------------------------------+---------------+
