<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Dashboard - v0.1a</title>
		<link href="css/bootstrap.css" rel="stylesheet">
    	<style type="text/css">
	      #dashboard {
	        padding: 0 20px;
	        margin: 10px;
	      }
	      .small {
	      	height: 250px;
	      }
	      .mini {
	      	text-align: center;
	      	background-color: #EEE;
	      	border-radius: 3px;
			display: block;
			float: left;
			margin-bottom: 20px;
			min-height: 30px;
			text-align: center;
	      }
	      .box {
	      	padding: 0 10px;
	      	margin-bottom: 20px;
	      	border: 1px solid #aaa;
	      	border-radius: 5px;
	      	box-shadow: 5px 5px 5px #ddd;
	      }

    	</style>
	</head>
	<body>
		<div id="dashboard">
			<div class="row-fluid show-grid">
				<div class="span8 box">
			    	<div id="nginxRequests"></div>
			    </div>
				<div class="span4 box">
			    	<div id="nginxLoadTime"></div>
			    </div>
			</div>
			<div class="row-fluid show-grid">
				<div class="span8 box">
			    	<div id="mysqlStatus"></div>
			    </div>
				<div class="span4 box">
			    	<div id="mysqlOthers"></div>
			    </div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/modules/exporting.js"></script>
		<script src="js/dashboard/nginxRequests.hc.js"></script>
		<script src="js/dashboard/nginxLoadTime.hc.js"></script>
		<script src="js/dashboard/mysqlStatus.hc.js"></script>

	</body>
</html>